<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, 02, 03, 04, ​A Founder Branding Agency, Meet The Team
Our Professionals, ​How does startup funding work?, ​Your vision plus our expertise, ​Small Pricing Plan For Your Creative Business, ​Consulting Successes">
    <meta name="description" content="">
    <title>Página 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.10.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://site1-27751.nicepage.io/Página-2.html?version=b1767255-026f-4eca-86a6-0f8b347a9a9d" data-home-page-title="Página 2" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-5e6d"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image4.png" alt="" data-image-width="1200" data-image-height="457">
        <p class="u-custom-font u-font-roboto-slab u-small-text u-text u-text-black u-text-variant u-text-1">Realizado por: Jose Guillermo Manjarrez Orozco</p>
      </div></header> 
    <section class="u-align-center u-black u-clearfix u-section-1" id="sec-039a">
      <img class="u-expanded-width u-image u-image-1" src="images/swa-min.jpg">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">01</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-2">Pregunta #1</h5>
              <p class="u-text u-text-grey-30 u-text-3">Productos mas vendidos en diferentes puntos de barranquilla</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-group-2">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h2 class="u-text u-text-default u-text-4">02</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-5"> Pregunta #2</h5>
              <p class="u-text u-text-grey-30 u-text-6">Cuantos clientes han comprado en los diferentes rangos de precio</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h2 class="u-text u-text-default u-text-7">03</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-8"> Pregunta #3</h5>
              <p class="u-text u-text-grey-30 u-text-9">Clientes más frecuentes y cuanto han gastado</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h2 class="u-text u-text-default u-text-7">04</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-8">Pregunta #4</h5>
              <p class="u-text u-text-grey-30 u-text-12">Productos más vendidos en diferentes ubicaciones geograficas</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-9">
              <div class="u-align-center u-border-radius-50 u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-group-5">
                <div class="u-container-layout u-valign-middle u-container-layout-10">
                  <h2 class="u-text u-text-default u-text-13">05</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-14"> Pregunta #5</h5>
              <p class="u-text u-text-grey-30 u-text-15">Clientes que han coprado todos los productos disponibles</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-cb4e">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> 1. Productos mas vendidos en diferentes puntos de barranquilla</h2>
                <img class="u-image u-image-round u-radius-30 u-image-1" src="images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722">
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-shape-rectangle u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
                      <div class="u-container-layout u-similar-container u-container-layout-3"></div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
                      <div class="u-container-layout u-similar-container u-container-layout-4"></div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
                      <div class="u-container-layout u-similar-container u-container-layout-5"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="u-image u-image-round u-radius-10 u-image-2" src="images/Sinttulo.png" alt="" data-image-width="991" data-image-height="378">
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-3" id="carousel_8250">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-60">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-layout-cell u-radius-30 u-size-19 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-shape-round u-size-34 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-1">2. Cuantos clientes han comprado en los diferenes rangos de precio</h2>
                    <img class="u-image u-image-round u-radius-30 u-image-1" src="images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-2">3. Clientes mas frecuentes y cuanto han gastado</h2>
                    <img class="u-image u-image-round u-radius-30 u-image-2" src="images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-3">4. Productos mas vendidos en diferentes ubicaciones geograficas</h2>
                    <img class="u-image u-image-round u-radius-30 u-image-3" src="images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-4">5. Clientes que han comprado todos los productos disponibles</h2>
                    <img class="u-image u-image-round u-radius-30 u-image-4" src="images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722">
                  </div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-radius-30 u-shape-round u-size-7 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="u-image u-image-default u-image-5" src="images/image.png" alt="" data-image-width="721" data-image-height="115">
      <img class="u-image u-image-default u-image-6" src="images/image1.png" alt="" data-image-width="902" data-image-height="342">
      <img class="u-image u-image-default u-image-7" src="images/image2.png" alt="" data-image-width="990" data-image-height="288">
      <img class="u-image u-image-default u-image-8" src="images/image3.png" alt="" data-image-width="469" data-image-height="117">
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_2aaf">
      <div class="u-expanded-width u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-1">Analisis del proyecto y link de Looker Studio</h2>
      <p class="u-small-text u-text u-text-palette-3-base u-text-variant u-text-2"> https://lookerstudio.google.com/s/oqYBQ2j22i4</p>
      <p class="u-small-text u-text u-text-black u-text-variant u-text-3">Mediante las tablas dadas por el docente, realice diferentes analisis tabulares y geograficos, respondiendo a las diferentes cuestiones dadas por el docente. Primeramente mediante una tabla, mostraba los productos mas vendidos en diferentes puntos de barranquilla, todo esto acompañado de un mapa geografico. Seguido a esto, para la segunda cuestion, mediante un analisis tabular mostre la cantidad de clientes que han comprado en los diferentes rangos de precio. Luego, mediante un analisis tabular indique los clientes mas frecuentes en realizar compras y cuanto fue el total de sus gastos. Continuo a esto, mediante un analisis geografico y un analisis tabular, mostre el producto más vendido, en cada uno de los lugares señalados. Para finalizar, mediante un analisis tabular, indique con el codigo de cada estudiante, cuales habian sido los que habian comprado cada uno de los productos disponibles.</p>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-25db"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  
</body></html>