 .u-section-1 {
  background-image: none;
  min-height: 934px;
}

.u-section-1 .u-image-1 {
  height: 553px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  width: 1174px;
  margin: -101px auto 60px calc(((100% - 1140px) / 2) + -21px);
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(20% - 24px) calc(20% - 24px) calc(20% - 24px) calc(20% - 24px) calc(20% - 24px);
  min-height: 391px;
  grid-gap: 30px 30px;
  grid-auto-columns: calc(20% - 24px);
}

.u-section-1 .u-list-item-1 {
  background-image: linear-gradient(#555c66, #292d33);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-group-1 {
  width: 80px;
  min-height: 80px;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: 0 5px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0 12px;
}

.u-section-1 .u-list-item-2 {
  background-image: linear-gradient(#555c66, #292d33);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-1 .u-group-2 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
  margin: 0 5px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-6 {
  font-style: italic;
  margin: 20px 0 0 12px;
}

.u-section-1 .u-list-item-3 {
  background-image: linear-gradient(#555c66, #292d33);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-1 .u-group-3 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
  margin: 0 5px;
}

.u-section-1 .u-text-8 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-9 {
  font-style: italic;
  margin: 20px 0 0 12px;
}

.u-section-1 .u-list-item-3 {
  background-image: linear-gradient(#555c66, #292d33);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-1 .u-group-3 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
  margin: 0 5px;
}

.u-section-1 .u-text-8 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-12 {
  font-style: italic;
  margin: 20px 0 0 12px;
}

.u-section-1 .u-list-item-5 {
  background-image: linear-gradient(#555c66, #292d33);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-9 {
  padding: 30px 0;
}

.u-section-1 .u-group-5 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-text-13 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
  margin: 0 5px;
}

.u-section-1 .u-text-14 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-15 {
  font-style: italic;
  margin: 20px 0 0 12px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 797px;
  }

  .u-section-1 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
    height: auto;
    margin-bottom: 28px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(5, calc(20% - 24px));
    min-height: 304px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    font-weight: 400;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    font-weight: 400;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    font-weight: 400;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-left: -41px;
  }

  .u-section-1 .u-text-13 {
    font-weight: 400;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
  }

  .u-section-1 .u-text-15 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1265px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 846px;
    grid-auto-columns: calc(33.333333333333336% - 20px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
    margin-bottom: 25px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1479px;
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1857px;
  }

  .u-section-1 .u-image-1 {
    height: 448px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-2 {
  min-height: 793px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 712px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 50px 40px 50px 230px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 157px 0 0;
}

.u-section-2 .u-image-1 {
  height: 153px;
  width: 343px;
  margin: 20px auto 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 793px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 50px 23px;
}

.u-section-2 .u-list-1 {
  margin: 58px 208px 0 18px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 409px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px;
}

.u-section-2 .u-list-item-1 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-list-item-2 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-list-item-3 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  width: 517px;
  height: 319px;
  margin: -577px calc(((100% - 1140px) / 2) + 1px) 60px auto;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 654px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 587px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 110px;
  }

  .u-section-2 .u-image-1 {
    height: 89px;
    width: 200px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 654px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 110px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2) + 1px);
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 501px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 501px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-right: 23px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2) + 1px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 852px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 50px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 752px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 50px;
  }

  .u-section-2 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2) + 1px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 464px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 473px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 210px;
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-3 {
  background-image: none;
  min-height: 2126px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto 0 calc(((100% - 1140px) / 2) + -429px);
}

.u-section-3 .u-layout-cell-1 {
  min-height: 2156px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 2156px;
}

.u-section-3 .u-container-layout-2 {
  padding: 50px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 72px 201px 0 148px;
}

.u-section-3 .u-image-1 {
  height: 153px;
  width: 343px;
  margin: 61px auto 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 118px 73px 0 50px;
}

.u-section-3 .u-image-2 {
  height: 167px;
  width: 374px;
  margin: 42px 141px 0 118px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 141px 112px 0 148px;
}

.u-section-3 .u-image-3 {
  height: 167px;
  width: 374px;
  margin: 100px 112px 0 auto;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 88px 95px 0 164px;
}

.u-section-3 .u-image-4 {
  height: 167px;
  width: 374px;
  margin: 107px 114px 0 auto;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 2156px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-5 {
  width: 570px;
  height: 90px;
  margin: -1870px calc(((100% - 1140px) / 2) + -34px) 0 auto;
}

.u-section-3 .u-image-6 {
  width: 570px;
  height: 216px;
  margin: 376px calc(((100% - 1140px) / 2) + -15px) 0 auto;
}

.u-section-3 .u-image-7 {
  width: 605px;
  height: 210px;
  margin: 250px 0 0 auto;
}

.u-section-3 .u-image-8 {
  width: 589px;
  height: 140px;
  margin: 366px calc(((100% - 1140px) / 2) + -34px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-left: calc(((100% - 940px) / 2) + -429px);
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 110px;
  }

  .u-section-3 .u-image-1 {
    height: 89px;
    width: 200px;
    margin-right: 17px;
  }

  .u-section-3 .u-image-5 {
    margin-right: calc(((100% - 940px) / 2) + -34px);
  }

  .u-section-3 .u-image-6 {
    margin-right: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-3 .u-image-8 {
    margin-right: calc(((100% - 940px) / 2) + -34px);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-left: calc(((100% - 720px) / 2) + -429px);
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .u-section-3 .u-image-5 {
    margin-right: calc(((100% - 720px) / 2) + -34px);
  }

  .u-section-3 .u-image-6 {
    margin-right: calc(((100% - 720px) / 2) + -15px);
  }

  .u-section-3 .u-image-8 {
    margin-right: calc(((100% - 720px) / 2) + -34px);
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 11911px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 3225px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 50px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 182px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 27px;
    margin-left: 4px;
  }

  .u-section-3 .u-image-2 {
    margin-right: 95px;
    margin-left: 72px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 66px;
    margin-left: 102px;
  }

  .u-section-3 .u-image-3 {
    margin-right: 66px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 49px;
    margin-left: 118px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 8754px;
  }

  .u-section-3 .u-image-5 {
    margin-right: calc(((100% - 540px) / 2) + -34px);
  }

  .u-section-3 .u-image-6 {
    width: 540px;
    height: 205px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-image-7 {
    width: 540px;
    height: 187px;
  }

  .u-section-3 .u-image-8 {
    width: 540px;
    height: 128px;
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 7295px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 2031px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 48px;
    margin-right: 82px;
  }

  .u-section-3 .u-image-1 {
    margin-right: auto;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    height: 152px;
    width: 340px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-image-3 {
    height: 152px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-image-4 {
    height: 152px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 5512px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-5 {
    width: 340px;
    height: 53px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-6 {
    width: 340px;
    height: 129px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-7 {
    width: 340px;
    height: 118px;
  }

  .u-section-3 .u-image-8 {
    width: 340px;
    height: 81px;
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-4 {
  min-height: 997px;
}

.u-section-4 .u-shape-1 {
  height: 314px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin: -254px auto 0;
}

.u-section-4 .u-text-2 {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 33px calc(((100% - 1140px) / 2) + 65px) 0 calc(((100% - 1140px) / 2) + 28px);
}

.u-section-4 .u-text-3 {
  font-size: 1.5rem;
  font-style: italic;
  width: 888px;
  margin: 224px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-text-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-2 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-text-3 {
    width: 340px;
  }
}